.grid_container {
  display: grid;
  height: 1600px;
  grid-template-rows: 7% 93%;
  grid-template-columns: 8% 5% 82% 5%;
  grid-template-areas: "top top top top" "side mid mid mid" "side bot bot bot" "side foot foot foot";
}

.grid_nav {
  grid-area: top;
  background-color: rgb(10, 63, 121);
}

.grid_nav p {
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  margin-top: 1.5%;
}

.grid_sidebar {
  grid-area: side;
  background-color: rgb(10, 63, 121);
  height: 100%;
}

.ani_navbar {
  width: 80px;
  background-color: rgb(10, 63, 121);
  color: white;
  height: 80%;
  margin: auto;
  position: relative;
  z-index: 5;
  align-items: center;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
}

.ani_navbar p {
  margin-top: 30px;
}/*# sourceMappingURL=my_course.css.map */