.grid_container {
  display: grid;
  height: 1600px;
  grid-template-rows: 7% 20% 60% 13%;
  grid-template-columns: 8% 5% 82% 5%;
  grid-template-areas:
    "top top top top"
    "side mid mid mid"
    "side bot bot bot"
    "side foot foot foot";
}
.grid_nav {
  grid-area: top;
  background-color: rgb(10, 63, 121);
}

.grid_nav p {
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  margin-top: 1.5%;
}

.grid_sidebar {
  grid-area: side;
  background-color: rgb(10, 63, 121);
  height: 100%;
}

.ani_navbar {
  width: 80px;
  background-color: rgb(10, 63, 121);
  color: white;
  height: 80%;
  margin: auto;
  position: relative;
  z-index: 5;
  align-items: center;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
}
.ani_navbar p {
  margin-top: 30px;
}

.notice-main {
  grid-area: mid;
}
.notice_title {
  font-size: 50px;
  font-weight: 800;
  margin-left: 10%;
  padding: 50px;
}
.notice_head {
  background-color: rgb(10, 63, 121, 0.7);
}
.table {
  width: 80%;
  margin-left: 10%;
  // border: 1px solid black;
}
.notice_bottom {
  display: none;
  grid-area: bot;
  width: 80%;
  margin-left: 10%;
  border: 6px solid rgb(10, 63, 121);
  border-radius: 15px;
  text-align: center;
  font-size: 20px;
  background-color: rgba(238, 241, 244, 0.7);
}

.write:hover {
  cursor: pointer;
}
